NEXT_PUBLIC_API_URL=https://agentos-production.up.railway.app
NEXT_PUBLIC_CONTRACT_ADDRESS=0xfba199c705761D98aD1cD98c34C0d544e39c1984
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=a359f797c1fa6f0077a3fd75176899d5
